<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <div class="col-sm-4 col-md-8 col-lg-10">
            <header class="caja h">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a>
                        </li>
                        <li><a href="servicios.html">Servicios</a>
                        </li>
                        <li><a href="productos.html">Productos</a>
                        </li>
                        <li><a href="contacto.html">Nosotros</a>
                        </li>
                        <li><a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="col-sm-4 col-md-8 col-lg-10">
            <main class="caja m">
                <section class="noticias">
                    <h1> Nuestras instalaciones</h1>
                    <p class="noticias">Campo de juego Principal
                    </p>
                    <img class="imagen" data-aos="fade-right" data-aos-duration="3000" src="../images/campo de juego.jpg" alt="campo de juego princial">
                    <p class="noticias">Instalaciones del Gimnasio de Musculación
                    </p>
                    <img class="imagen" data-aos="fade-right" data-aos-duration="3000" src="../images/gimnasio 1.jpg" alt="instalaciones del gimnasio">
                </section>
            </main>
        </div>
        <div class="col-sm-4 col-md-8 col-lg-10">
            <footer class="caja f" id="pie">
                <h2>Dirección y Horarios</h2>
                <p>San Martin 999, de lunes a viernes de 9hs a 20hs</p>
                <h2>Correo Electronico</h2>
                <p>tenisdemesatdf@tdfmail.com</p>
                <h2>Telefono de Contacto</h2>
                <p>0800-000-xxxx</p>

    <div class="col-sm-4 col-md-8 col-lg-10">
            <a href="https://www.facebook.com/" target="_blank"><img data-aos="zoom-in" src="../images/facebook.svg" alt="logo facebook blanco y negro"></a>
            <a href="https://twitter.com/" target="_blank"><img data-aos="zoom-in" src="../images/twitter.svg" alt="logo twitter blanco y negro"></a>
    </div>
            </footer>

</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>

